# RecordBackstage

./: README.md  pom.xml
src/main/java/com/backstage/record/: RecordApplication.java  ServletInitializer.java
src/main/java/com/backstage/record/config/: CorsConfig.java
src/main/java/com/backstage/record/controller/: UserController.java
src/main/java/com/backstage/record/domain/: RestResult.java  ResultCode.java  User.java
src/main/java/com/backstage/record/repository/: UserDao.java
src/main/java/com/backstage/record/service/: UserService.java
src/main/java/com/backstage/record/service/impl/: UserServiceImpl.java
src/main/java/com/backstage/record/utils/: ResultGenerator.java
src/main/resources/: application.yml
src/test/java/com/backstage/record/: RecordApplicationTests.java
